# Emirates-CaseStudy

./: EKSdetUseCase.json  README.md  start.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/emirates/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/emirates/apigateway/controller/: AppGatewayController.java  FallbackController.java
api-gateway/src/main/java/com/emirates/apigateway/service/: AppGatewayService.java
api-gateway/src/main/resources/: application.yml
backend/: package-lock.json  package.json  server.js
backend/routes/: appRoutes.js
backend/tests/: appRoutes.test.js
backend/utils/: dataManager.js
